# solcJ

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/org/gsc/client/: WalletGrpcClient.java
src/main/java/org/gsc/config/: SystemProperties.java
src/main/java/org/gsc/crypto/: ECKey.java  Hash.java  SymmEncoder.java
src/main/java/org/gsc/crypto/jce/: ECKeyAgreement.java  ECKeyPairGenerator.java  GSCCastleProvider.java
src/main/java/org/gsc/solcJ/: SolcVersion.java
src/main/java/org/gsc/solidity/compiler/: CompilationResult.java  ContractException.java  Solc.java  SolidityCompiler.java  SourceArtifact.java  Sources.java
src/main/java/org/gsc/utils/: BIUtil.java  ByteArray.java  Constant.java  JsonFormat.java  RPCUtils.java  Sha256Hash.java
src/main/resources/: logback.xml  solc.conf
src/test/java/org/gsc/solc/: LibraryTest.java  SolcTest.java
