# solc path
# If you decide to use your own compiler version, you can configure it path here.
# solc.path = ""

# Here, you need config the solidity compiler version.
# solc.version = "0.4.24"
solc.version = "0.4.25"